Elf file type is EXEC (Executable file)
Entry point 0x1d000004
There are 68 program headers, starting at offset 52

Program Headers:
Type      Offset    VirtAddr    PhysAddr  FileSiz     MemSiz    Flg  Align
PT_LOAD   0x8c0     0x1e002000  0x0       0x10080     0x10080   RWE  0x4
PT_LOAD   0x0       0x1e700000  0x0       0x0         0x2000    RWE  0x4
PT_LOAD   0x10940   0x1e71a000  0x0       0x68        0x68      RWE  0x4
PT_LOAD   0x109a8   0x1e71e000  0x0       0x40        0x40      RWE  0x4
PT_LOAD   0x109e8   0x1e70a000  0x0       0x2ee4      0x2ee4    RWE  0x4
PT_LOAD   0x0       0x1e122400  0x0       0x0         0x8       RWE  0x4
PT_LOAD   0x138cc   0x1e122500  0x0       0x3         0x3       RWE  0x0
PT_LOAD   0x0       0x1e122540  0x0       0x0         0x4       RWE  0x4
PT_LOAD   0x0       0x1e122580  0x0       0x0         0x8       RWE  0x4
PT_LOAD   0x138d0   0x1e1225c0  0x0       0x10        0x10      RWE  0x4
PT_LOAD   0x138e0   0x1e124800  0x0       0x1         0x1       RWE  0x0
PT_LOAD   0x138e4   0x1e124900  0x0       0x68        0x68      RWE  0x4
PT_LOAD   0x13950   0x1d000000  0x0       0x1b0       0x1b0     R E  0x10
PT_LOAD   0x13b00   0x1d0001b0  0x0       0x16930     0x16930   R E  0x4
PT_LOAD   0x2a430   0x1d016ae0  0x0       0x74        0x74      R E  0x4
PT_LOAD   0x2a4a4   0x1d016b54  0x0       0x1c        0x1c      R E  0x4
PT_LOAD   0x2a4c0   0x1d016b70  0x0       0xf0        0xf0      R E  0x4
PT_LOAD   0x2a5b0   0x1d016c60  0x0       0x78        0x78      R E  0x4
PT_LOAD   0x2a630   0x1d016ce0  0x0       0xed160     0xed160   R E  0x10
PT_LOAD   0x117790  0x1d103e40  0x0       0x24        0x24      R E  0x4
PT_LOAD   0x1177b4  0x1d400000  0x0       0x1a470     0x1a470   R E  0x4
PT_LOAD   0x131c24  0x1d41a470  0x0       0x310       0x310     R E  0x4
PT_LOAD   0x131f34  0x1d41a780  0x0       0x8         0x8       R E  0x4
PT_LOAD   0x131f3c  0x1d41a788  0x0       0x1750      0x1750    R E  0x4
PT_LOAD   0x13368c  0x1d41bed8  0x0       0x50bc      0x50bc    R E  0x4
PT_LOAD   0x138748  0x1d420f94  0x0       0x24        0x24      R E  0x4
PT_LOAD   0x0       0x1c000000  0x0       0x0         0x6c      RWE  0x4
PT_LOAD   0x0       0x1c00006c  0x0       0x0         0x8       RWE  0x4
PT_LOAD   0x0       0x1c000074  0x0       0x0         0x18      RWE  0x4
PT_LOAD   0x0       0x1c280000  0x0       0x0         0x50bc    RWE  0x4
PT_LOAD   0x13876c  0x1c480000  0x0       0x2d5       0x2d5     RWE  0x4
PT_LOAD   0x0       0x1c484000  0x0       0x0         0xd04     RWE  0x4
PT_LOAD   0x0       0x1c484d04  0x0       0x0         0x44      RWE  0x4
PT_LOAD   0x0       0x1c504000  0x0       0x0         0x8       RWE  0x4
PT_LOAD   0x0       0x1c504008  0x0       0x0         0x8       RWE  0x4
PT_LOAD   0x0       0x1c504010  0x0       0x0         0x10      RWE  0x4
PT_LOAD   0x0       0x1c584000  0x0       0x0         0x108     RWE  0x4
PT_LOAD   0x0       0x1c984000  0x0       0x0         0x46044   RWE  0x4
PT_LOAD   0x0       0x1c9ca044  0x0       0x0         0x7a4     RWE  0x4
PT_LOAD   0x0       0x1c9ca7e8  0x0       0x0         0x261c    RWE  0x4
PT_LOAD   0x0       0x1cd84000  0x0       0x0         0x85fdc   RWE  0x10
PT_LOAD   0x0       0x1cf84020  0x0       0x0         0xc       RWE  0x4
PT_LOAD   0x0       0x1cf8402c  0x0       0x0         0xc       RWE  0x4
PT_LOAD   0x0       0xffe20000  0x0       0x0         0x2e0     RWE  0x40
PT_LOAD   0x0       0xffe20300  0x0       0x0         0xe400    RWE  0x40
PT_LOAD   0x138a44  0x0         0x0       0x254       0x254     R E  0x4
PT_LOAD   0x138c98  0x260       0x0       0xc         0xc       R E  0x4
PT_LOAD   0x138ca4  0x270       0x0       0x5e0       0x5e0     R E  0x4
PT_LOAD   0x0       0x1dc00000  0x0       0x0         0x3fff    R E  0x0
PT_LOAD   0x0       0x1d800000  0x0       0x0         0x2000    RWE  0x2000
PT_LOAD   0x0       0x1d802000  0x0       0x0         0x2000    RWE  0x2000
PT_LOAD   0x0       0x1d804000  0x0       0x0         0x2000    RWE  0x2000
PT_LOAD   0x0       0x1d806000  0x0       0x0         0x2000    RWE  0x2000
PT_LOAD   0x0       0x1d808000  0x0       0x0         0x1000    RWE  0x1000
PT_LOAD   0x0       0x1d809000  0x0       0x0         0x1000    RWE  0x1000
PT_LOAD   0x0       0x1d80a000  0x0       0x0         0x1000    RWE  0x1000
PT_LOAD   0x0       0x1d80b000  0x0       0x0         0x1000    RWE  0x1000
PT_LOAD   0x0       0x1d80c000  0x0       0x0         0x1000    RWE  0x1000
PT_LOAD   0x0       0x1d80d000  0x0       0x0         0x1000    RWE  0x1000
PT_LOAD   0x0       0x1d80e000  0x0       0x0         0x1000    RWE  0x1000
PT_LOAD   0x0       0x1d80f000  0x0       0x0         0x800     RWE  0x800
PT_LOAD   0x0       0x1d80f800  0x0       0x0         0x800     RWE  0x800
PT_LOAD   0x0       0x1d810000  0x0       0x0         0x800     RWE  0x800
PT_LOAD   0x0       0x1d810800  0x0       0x0         0x400     RWE  0x400
PT_LOAD   0x0       0x1d810c00  0x0       0x0         0x400     RWE  0x400
PT_LOAD   0x0       0x1d811000  0x0       0x0         0x400     RWE  0x400
PT_LOAD   0x0       0x1d811400  0x0       0x0         0x400     RWE  0x400
PT_LOAD   0x0       0x1d811800  0x0       0x0         0x400     RWE  0x400

 Section to Segment mapping:
  Segment Sections...
0 .CALIB
1 .COMM_PAR
2 .CONT_PAR
3 .PERC_PAR
4 .MOD_PAR
5 .APUSYNC
6 .NERROR
7 .ZFEOLSTATUS
8 .DYNAMICALIGNSTATUS
9 .DIAGMODPARAMS
10 .DATALOGGINGSTATUS
11 .PERC_DATA
12 .STARTUP
13 .OS_CODE
14 .OS_ERRORHOOK_CODE
15 .OS_OS_COREINITHOOK_CODE .OS_PANICHOOK_CODE
16 .OS_PROTECTIONHOOK_CODE
17 .OS_SHUTDOWNHOOK_CODE
18 .text
19 .ghtws.text
20 .robase .rodata
21 .OS_CONST
22 .OS_GLOBALSHARED_CONST .OS_CONST_FAST .OS_GLOBALSHARED_CONST_FAST .ROM_OS_GLOBALSHARED_VAR_FAST .ROM_OS_GLOBALSHARED_VAR_FAST_NOCACHE .ROM_OS_GLOBALSHARED_VAR_FAST_ZERO_INIT .ROM_OS_GLOBALSHARED_VAR_FAST_NOCACHE_ZERO_INIT .ROM_OS_GLOBALSHARED_VAR .ROM_OS_GLOBALSHARED_VAR_NOCACHE .ROM_OS_GLOBALSHARED_VAR_ZERO_INIT
23 .ROM_OS_GLOBALSHARED_VAR_NOCACHE_ZERO_INIT .ROM_OS_VAR_FAST_NOCACHE .ROM_OS_VAR_NOCACHE .OS_CORE0_CONST
24 .OS_CORE0_CONST_FAST .OS_OsApplication_CONST .OS_OsApplication_CONST_FAST .ROM_OS_OsApplication_VAR
25 .ROM_OS_OsApplication_VAR_ZERO_INIT .ROM_OS_OsApplication_VAR_FAST .ROM_OS_OsApplication_VAR_FAST_ZERO_INIT .ROM_OS_OsApplication_VAR_NOCACHE .ROM_OS_OsApplication_VAR_NOCACHE_ZERO_INIT .ROM_OS_OsApplication_VAR_FAST_NOCACHE .ROM_OS_OsApplication_VAR_FAST_NOCACHE_ZERO_INIT .OS_SystemApplication_OsCore0_CONST .OS_SystemApplication_OsCore0_CONST_FAST .ROM_OS_SystemApplication_OsCore0_VAR .ROM_OS_SystemApplication_OsCore0_VAR_ZERO_INIT .ROM_OS_SystemApplication_OsCore0_VAR_FAST .ROM_OS_SystemApplication_OsCore0_VAR_FAST_ZERO_INIT .ROM_OS_SystemApplication_OsCore0_VAR_NOCACHE .ROM_OS_SystemApplication_OsCore0_VAR_NOCACHE_ZERO_INIT .ROM_OS_SystemApplication_OsCore0_VAR_FAST_NOCACHE .ROM_OS_SystemApplication_OsCore0_VAR_FAST_NOCACHE_ZERO_INIT .OS_NONAUTOSAR_CORE1_CONST
26 .DataOsInitBase .OS_PUBLIC_CORE0_VAR_NOINIT
27 .OS_PUBLIC_CORE0_VAR_FAST_NOINIT .OS_BARRIER_CORE0_VAR_NOCACHE_NOINIT
28 .OS_BARRIER_CORE0_VAR_FAST_NOCACHE_NOINIT .OS_CORESTATUS_CORE0_VAR_NOCACHE_NOINIT
29 .DataAppZf_InitBase .OS_OsApplication_VAR
30 .data
31 .DataOsZeroInitBase .OS_CORE0_VAR_NOINIT
32 .OS_CORE0_VAR_FAST_NOINIT .OS_VAR_NOCACHE_NOINIT
33 .DataOsGobalZeroInitBase .OS_GLOBALSHARED_VAR_NOINIT
34 .OS_GLOBALSHARED_VAR_FAST_NOINIT .OS_GLOBALSHARED_VAR_ZERO_INIT
35 .OS_GLOBALSHARED_VAR_ZERO_INIT_bss .OS_GLOBALSHARED_VAR_FAST_ZERO_INIT .OS_GLOBALSHARED_VAR_FAST_ZERO_INIT_bss .OS_GLOBALSHARED_VAR_NOCACHE_NOINIT
36 .DataAppSysZeroInitBase .OS_SystemApplication_OsCore0_VAR_NOINIT
37 .DataAppZf_ZeroInitBase .OS_OsApplication_VAR_ZERO_INIT .OS_OsApplication_VAR_ZERO_INIT_bss .OS_OsApplication_VAR_FAST_ZERO_INIT .OS_OsApplication_VAR_FAST_ZERO_INIT_bss .OS_OsApplication_VAR_NOINIT
38 .OS_OsApplication_VAR_FAST_NOINIT .OS_OsApplication_VAR_NOCACHE_ZERO_INIT .OS_OsApplication_VAR_NOCACHE_ZERO_INIT_bss .OS_OsApplication_VAR_FAST_NOCACHE_ZERO_INIT .OS_OsApplication_VAR_FAST_NOCACHE_ZERO_INIT_bss .OS_OsApplication_VAR_NOCACHE_NOINIT .OS_OsApplication_VAR_FAST_NOCACHE_NOINIT .mcal_var_zeroinit
39 .T1_bss
40 .bss
41 .DataSpare .OS_NONAUTOSAR_CORE1_VAR .OS_NONAUTOSAR_CORE1_VAR_NOINIT
42 .OS_NONAUTOSAR_CORE1_VAR_FAST .OS_NONAUTOSAR_CORE1_VAR_FAST_NOINIT .OS_NONAUTOSAR_CORE1_VAR_NOCACHE .OS_NONAUTOSAR_CORE1_VAR_NOCACHE_NOINIT .OS_NONAUTOSAR_CORE1_VAR_FAST_NOCACHE .OS_NONAUTOSAR_CORE1_VAR_FAST_NOCACHE_NOINIT .OS_PUBLIC_CORE1_VAR_NOINIT .OS_PUBLIC_CORE1_VAR_FAST_NOINIT .OS_BARRIER_CORE1_VAR_NOCACHE_NOINIT .OS_BARRIER_CORE1_VAR_FAST_NOCACHE_NOINIT .OS_CORESTATUS_CORE1_VAR_NOCACHE_NOINIT
43 _eth_start .EthDesc
44 .EthBuffers
45  _placeholder_start_address_vectortable .OS_EXCVEC_CORE0_CODE /DISCARD/ .debug_info .debug_abbrev .debug_line .debug_macinfo .debug_frame .linfix .gstackfix .symtab .strtab .shstrtab
46 .OS_INTVEC_CODE .OS_INTVEC_CORE0_CODE .OS_INTVEC_CONST
47 .OS_INTVEC_CORE0_CONST
48 .heap
49 _placeholder_start_address_stack .OS_STACK_OSCORE0_TASK_PRIO56_VAR_NOINIT
50 .OS_STACK_OSCORE0_TASK_PRIO150_VAR_NOINIT
51 .OS_STACK_OSCORE0_ISR_LEVEL14_VAR_NOINIT
52 .OS_STACK_OSCORE0_ISR_CORE_VAR_NOINIT
53 .OS_STACK_TASK_RTE_EVENT_VAR_NOINIT
54 .OS_STACK_OSCORE0_TASK_PRIO80_VAR_NOINIT
55 .OS_STACK_OSCORE0_TASK_PRIO70_VAR_NOINIT
56 .OS_STACK_OSCORE0_TASK_PRIO60_VAR_NOINIT
57 .OS_STACK_OSCORE0_TASK_PRIO4294967295_VAR_NOINIT
58 .OS_STACK_OSCORE0_TASK_PRIO140_VAR_NOINIT
59 .OS_STACK_OSCORE0_TASK_PRIO100_VAR_NOINIT
60 .OS_STACK_OSCORE0_TASK_PRIO50_VAR_NOINIT
61 .OS_STACK_OSCORE0_TASK_PRIO40_VAR_NOINIT
62 .OS_STACK_OSCORE0_TASK_PRIO0_VAR_NOINIT
63 .OS_STACK_OSCORE0_SHUTDOWN_VAR_NOINIT
64 .OS_STACK_OSCORE0_PROTECTION_VAR_NOINIT
65 .OS_STACK_OSCORE0_KERNEL_VAR_NOINIT
66 .OS_STACK_OSCORE0_INIT_VAR_NOINIT
67 .OS_STACK_OSCORE0_ERROR_VAR_NOINIT

Rom Usage: 15.26%  # FileSize / 8M
Ram Usage: 6.88%  # MemSize / 32M
