       Device Boot Header
ImageHeadTablePointer :0x000008c0
PartitionHeadPointer  :0x00001100

       Image Header Table
Version               :b'00000201'
TotalParHeaderNumber  :7
FirstPartiHeadOffset  :b'40040000'
FirstImageHeadOffset  :b'40020000'
BootDeviceForFsbl     :b'00000000'
Checksum              :b'78f9fdfe'

       Image Header 1
NextImageHeaderOffset :b'50020000'
CorrespondingParHeader:b'40040000'
PartitionNumber       :1
ImageName             :SAIFRGen21RBo1_D7_R05a13.elf

       Image Header 2
NextImageHeaderOffset :b'00000000'
CorrespondingParHeader:b'50040000'
PartitionNumber       :6
ImageName             :SAIFRGen21RRpg_D7_R05a13.elf

_____________________________________________________________________________________________________________________________________________________________________________________________________
Partition Header No. | RelatedImageName | EncryptedParDataLen | UnencryptedParDataLen | TotalParWordLen | NextParHeadOffset | DestExecutionAddr | DestLoadAddr | ActualParWordOffset | SectionCount |
---------------------|------------------|---------------------|-----------------------|-----------------|-------------------|-------------------|--------------|---------------------|--------------|
       Partition Header 1
RelatedImageName      : SAIFRGen21RBo1_D7_R05a13.elf
EncryptedParDataLen   :b'88440000'
UnencryptedParDataLen :b'88440000'
TotalParWordLen       :b'94440000'
NextParHeadOffset     :b'50040000'
DestExecutionAddr     :0xfffc0000
DestLoadAddr          :0xfffc0000
ActualParWordOffset   :b'000a0000'
SectionCount          :1
ChecksumWordOffset    :b'00000000'
ImageHeadWordOffset   :b'40020000'
PartitionId           :0
HeaderChecksum        :b'acea0600'
Attribute             :01111000111011000000000000000000
 |_ VectorLocation    :LOVEC
 |_ EarlyHandoff      :No Early Handoff
 |_ Endianness        :Little Endian
 |_ PartitionOwner    :FSBL
 |_ RsaAuthCertPresent:No
 |_ ChecksumType      :SHA3
 |_ DestinationCpu    :R5_lockstep
 |_ EncryptionPresent :Not Encrypted
 |_ DestinationDevice :PL
 |_ A5xExecState      :AARCH32
 |_ ExceptionLevel    :EL1
 |_ TrustZone         :Non_secure

       Partition Header 2
RelatedImageName      : SAIFRGen21RRpg_D7_R05a13.elf
EncryptedParDataLen   :b'01000000'
UnencryptedParDataLen :b'01000000'
TotalParWordLen       :b'01000000'
NextParHeadOffset     :b'60040000'
DestExecutionAddr     :0x01008020
DestLoadAddr          :0x01008000
ActualParWordOffset   :b'a04e0000'
SectionCount          :6
ChecksumWordOffset    :b'a02f0200'
ImageHeadWordOffset   :b'50020000'
PartitionId           :0
HeaderChecksum        :b'c743fcfd'
Attribute             :01111000111011000000000000000000
 |_ VectorLocation    :LOVEC
 |_ EarlyHandoff      :No Early Handoff
 |_ Endianness        :Little Endian
 |_ PartitionOwner    :FSBL
 |_ RsaAuthCertPresent:No
 |_ ChecksumType      :SHA3
 |_ DestinationCpu    :R5_lockstep
 |_ EncryptionPresent :Not Encrypted
 |_ DestinationDevice :PL
 |_ A5xExecState      :AARCH32
 |_ ExceptionLevel    :EL1
 |_ TrustZone         :Non_secure

       Partition Header 3
RelatedImageName      : SAIFRGen21RRpg_D7_R05a13.elf
EncryptedParDataLen   :b'08000000'
UnencryptedParDataLen :b'08000000'
TotalParWordLen       :b'08000000'
NextParHeadOffset     :b'70040000'
DestExecutionAddr     :0x00000000
DestLoadAddr          :0x01008240
ActualParWordOffset   :b'b04e0000'
SectionCount          :0
ChecksumWordOffset    :b'b02f0200'
ImageHeadWordOffset   :b'50020000'
PartitionId           :0
HeaderChecksum        :b'67c1fcfe'
Attribute             :01111000111011000000000000000000
 |_ VectorLocation    :LOVEC
 |_ EarlyHandoff      :No Early Handoff
 |_ Endianness        :Little Endian
 |_ PartitionOwner    :FSBL
 |_ RsaAuthCertPresent:No
 |_ ChecksumType      :SHA3
 |_ DestinationCpu    :R5_lockstep
 |_ EncryptionPresent :Not Encrypted
 |_ DestinationDevice :PL
 |_ A5xExecState      :AARCH32
 |_ ExceptionLevel    :EL1
 |_ TrustZone         :Non_secure

       Partition Header 4
RelatedImageName      : SAIFRGen21RRpg_D7_R05a13.elf
EncryptedParDataLen   :b'30000000'
UnencryptedParDataLen :b'30000000'
TotalParWordLen       :b'30000000'
NextParHeadOffset     :b'80040000'
DestExecutionAddr     :0x00000000
DestLoadAddr          :0x01008020
ActualParWordOffset   :b'c04e0000'
SectionCount          :0
ChecksumWordOffset    :b'c02f0200'
ImageHeadWordOffset   :b'50020000'
PartitionId           :0
HeaderChecksum        :b'dec2fcfe'
Attribute             :01111000111011000000000000000000
 |_ VectorLocation    :LOVEC
 |_ EarlyHandoff      :No Early Handoff
 |_ Endianness        :Little Endian
 |_ PartitionOwner    :FSBL
 |_ RsaAuthCertPresent:No
 |_ ChecksumType      :SHA3
 |_ DestinationCpu    :R5_lockstep
 |_ EncryptionPresent :Not Encrypted
 |_ DestinationDevice :PL
 |_ A5xExecState      :AARCH32
 |_ ExceptionLevel    :EL1
 |_ TrustZone         :Non_secure

       Partition Header 5
RelatedImageName      : SAIFRGen21RRpg_D7_R05a13.elf
EncryptedParDataLen   :b'e10e0000'
UnencryptedParDataLen :b'e10e0000'
TotalParWordLen       :b'e10e0000'
NextParHeadOffset     :b'90040000'
DestExecutionAddr     :0x00000000
DestLoadAddr          :0x01008260
ActualParWordOffset   :b'f04e0000'
SectionCount          :0
ChecksumWordOffset    :b'd02f0200'
ImageHeadWordOffset   :b'50020000'
PartitionId           :0
HeaderChecksum        :b'3a94fcfe'
Attribute             :01111000111011000000000000000000
 |_ VectorLocation    :LOVEC
 |_ EarlyHandoff      :No Early Handoff
 |_ Endianness        :Little Endian
 |_ PartitionOwner    :FSBL
 |_ RsaAuthCertPresent:No
 |_ ChecksumType      :SHA3
 |_ DestinationCpu    :R5_lockstep
 |_ EncryptionPresent :Not Encrypted
 |_ DestinationDevice :PL
 |_ A5xExecState      :AARCH32
 |_ ExceptionLevel    :EL1
 |_ TrustZone         :Non_secure

       Partition Header 6
RelatedImageName      : SAIFRGen21RRpg_D7_R05a13.elf
EncryptedParDataLen   :b'a8d10100'
UnencryptedParDataLen :b'a8d10100'
TotalParWordLen       :b'a8d10100'
NextParHeadOffset     :b'a0040000'
DestExecutionAddr     :0x00000000
DestLoadAddr          :0x0100bde4
ActualParWordOffset   :b'e05d0000'
SectionCount          :0
ChecksumWordOffset    :b'e02f0200'
ImageHeadWordOffset   :b'50020000'
PartitionId           :0
HeaderChecksum        :b'5001f7fe'
Attribute             :01111000111011000000000000000000
 |_ VectorLocation    :LOVEC
 |_ EarlyHandoff      :No Early Handoff
 |_ Endianness        :Little Endian
 |_ PartitionOwner    :FSBL
 |_ RsaAuthCertPresent:No
 |_ ChecksumType      :SHA3
 |_ DestinationCpu    :R5_lockstep
 |_ EncryptionPresent :Not Encrypted
 |_ DestinationDevice :PL
 |_ A5xExecState      :AARCH32
 |_ ExceptionLevel    :EL1
 |_ TrustZone         :Non_secure

       Partition Header 7
RelatedImageName      : SAIFRGen21RRpg_D7_R05a13.elf
EncryptedParDataLen   :b'04000000'
UnencryptedParDataLen :b'04000000'
TotalParWordLen       :b'04000000'
NextParHeadOffset     :b'00000000'
DestExecutionAddr     :0x00000000
DestLoadAddr          :0x01080490
ActualParWordOffset   :b'902f0200'
SectionCount          :0
ChecksumWordOffset    :b'f02f0200'
ImageHeadWordOffset   :b'50020000'
PartitionId           :0
HeaderChecksum        :b'6f62f3fe'
Attribute             :01111000111011000000000000000000
 |_ VectorLocation    :LOVEC
 |_ EarlyHandoff      :No Early Handoff
 |_ Endianness        :Little Endian
 |_ PartitionOwner    :FSBL
 |_ RsaAuthCertPresent:No
 |_ ChecksumType      :SHA3
 |_ DestinationCpu    :R5_lockstep
 |_ EncryptionPresent :Not Encrypted
 |_ DestinationDevice :PL
 |_ A5xExecState      :AARCH32
 |_ ExceptionLevel    :EL1
 |_ TrustZone         :Non_secure

       Device Boot Header
ImageHeadTablePointer :0x000008c0
PartitionHeadPointer  :0x00001100

       Image Header Table
Version               :b'00000201'
TotalParHeaderNumber  :42
FirstPartiHeadOffset  :b'40040000'
FirstImageHeadOffset  :b'40020000'
BootDeviceForFsbl     :b'00000000'
Checksum              :b'55f9fdfe'

       Image Header 1
NextImageHeaderOffset :b'50020000'
CorrespondingParHeader:b'40040000'
PartitionNumber       :3
ImageName             :SAIFRGen21RPMU_D7_R06a00.elf

       Image Header 2
NextImageHeaderOffset :b'60020000'
CorrespondingParHeader:b'70040000'
PartitionNumber       :1
ImageName             :board_top.bit

       Image Header 3
NextImageHeaderOffset :b'70020000'
CorrespondingParHeader:b'80040000'
PartitionNumber       :1
ImageName             :SAIFRGen21RATF_D7_R06a00.elf

       Image Header 4
NextImageHeaderOffset :b'80020000'
CorrespondingParHeader:b'90040000'
PartitionNumber       :4
ImageName             :SAIFRGen21RVer_D7_R05a13.elf

       Image Header 5
NextImageHeaderOffset :b'90020000'
CorrespondingParHeader:b'd0040000'
PartitionNumber       :26
ImageName             :SAIFRGen21RRPU_D7_R06a00.elf

       Image Header 6
NextImageHeaderOffset :b'a0020000'
CorrespondingParHeader:b'70060000'
PartitionNumber       :2
ImageName             :SAIFRGen21RAPU_D7_R06a00.elf

       Image Header 7
NextImageHeaderOffset :b'b0020000'
CorrespondingParHeader:b'90060000'
PartitionNumber       :1
ImageName             :SAIFRGen21RAPU_D7_R06a00.raw

       Image Header 8
NextImageHeaderOffset :b'c0020000'
CorrespondingParHeader:b'a0060000'
PartitionNumber       :1
ImageName             :SAIFRGen21RSaf_D7_R06a00.bin

       Image Header 9
NextImageHeaderOffset :b'd0020000'
CorrespondingParHeader:b'b0060000'
PartitionNumber       :1
ImageName             :SAIFRGen21RMod_D7_R06a00.bin

       Image Header 10
NextImageHeaderOffset :b'e0020000'
CorrespondingParHeader:b'c0060000'
PartitionNumber       :1
ImageName             :SAIFRGen21RCon_D7_R06a00.bin

       Image Header 11
NextImageHeaderOffset :b'00000000'
CorrespondingParHeader:b'd0060000'
PartitionNumber       :1
ImageName             :SAIFRGen21RPar_D6_R04f00_FrontRadar.bin

_____________________________________________________________________________________________________________________________________________________________________________________________________
Partition Header No. | RelatedImageName | EncryptedParDataLen | UnencryptedParDataLen | TotalParWordLen | NextParHeadOffset | DestExecutionAddr | DestLoadAddr | ActualParWordOffset | SectionCount |
---------------------|------------------|---------------------|-----------------------|-----------------|-------------------|-------------------|--------------|---------------------|--------------|
       Partition Header 1
RelatedImageName      : SAIFRGen21RPMU_D7_R06a00.elf
EncryptedParDataLen   :b'fd640000'
UnencryptedParDataLen :b'fd640000'
TotalParWordLen       :b'fd640000'
NextParHeadOffset     :b'50040000'
DestExecutionAddr     :0xffdd1f8c
DestLoadAddr          :0xffdc0000
ActualParWordOffset   :b'900a0000'
SectionCount          :3
ChecksumWordOffset    :b'005c5c00'
ImageHeadWordOffset   :b'40020000'
PartitionId           :0
HeaderChecksum        :b'1b0ce9ff'
Attribute             :01111100000111000000000000000000
 |_ VectorLocation    :LOVEC
 |_ EarlyHandoff      :No Early Handoff
 |_ Endianness        :Little Endian
 |_ PartitionOwner    :FSBL
 |_ RsaAuthCertPresent:No
 |_ ChecksumType      :SHA3
 |_ DestinationCpu    :None
 |_ EncryptionPresent :Not Encrypted
 |_ DestinationDevice :Reserved
 |_ A5xExecState      :AARCH32
 |_ ExceptionLevel    :EL1
 |_ TrustZone         :Non_secure

       Partition Header 2
RelatedImageName      : SAIFRGen21RPMU_D7_R06a00.elf
EncryptedParDataLen   :b'4b020000'
UnencryptedParDataLen :b'4b020000'
TotalParWordLen       :b'4b020000'
NextParHeadOffset     :b'60040000'
DestExecutionAddr     :0x00000000
DestLoadAddr          :0xffddd708
ActualParWordOffset   :b'906f0000'
SectionCount          :0
ChecksumWordOffset    :b'105c5c00'
ImageHeadWordOffset   :b'40020000'
PartitionId           :0
HeaderChecksum        :b'9717c5ff'
Attribute             :01111100000111000000000000000000
 |_ VectorLocation    :LOVEC
 |_ EarlyHandoff      :No Early Handoff
 |_ Endianness        :Little Endian
 |_ PartitionOwner    :FSBL
 |_ RsaAuthCertPresent:No
 |_ ChecksumType      :SHA3
 |_ DestinationCpu    :None
 |_ EncryptionPresent :Not Encrypted
 |_ DestinationDevice :Reserved
 |_ A5xExecState      :AARCH32
 |_ ExceptionLevel    :EL1
 |_ TrustZone         :Non_secure

       Partition Header 3
RelatedImageName      : SAIFRGen21RPMU_D7_R06a00.elf
EncryptedParDataLen   :b'00010000'
UnencryptedParDataLen :b'00010000'
TotalParWordLen       :b'00010000'
NextParHeadOffset     :b'70040000'
DestExecutionAddr     :0x00000000
DestLoadAddr          :0xffddf6e0
ActualParWordOffset   :b'e0710000'
SectionCount          :0
ChecksumWordOffset    :b'205c5c00'
ImageHeadWordOffset   :b'40020000'
PartitionId           :0
HeaderChecksum        :b'2ff9c4ff'
Attribute             :01111100000111000000000000000000
 |_ VectorLocation    :LOVEC
 |_ EarlyHandoff      :No Early Handoff
 |_ Endianness        :Little Endian
 |_ PartitionOwner    :FSBL
 |_ RsaAuthCertPresent:No
 |_ ChecksumType      :SHA3
 |_ DestinationCpu    :None
 |_ EncryptionPresent :Not Encrypted
 |_ DestinationDevice :Reserved
 |_ A5xExecState      :AARCH32
 |_ ExceptionLevel    :EL1
 |_ TrustZone         :Non_secure

       Partition Header 4
RelatedImageName      : board_top.bit
EncryptedParDataLen   :b'273e1500'
UnencryptedParDataLen :b'273e1500'
TotalParWordLen       :b'273e1500'
NextParHeadOffset     :b'80040000'
DestExecutionAddr     :0x00000000
DestLoadAddr          :0xffffffff
ActualParWordOffset   :b'e0720000'
SectionCount          :1
ChecksumWordOffset    :b'305c5c00'
ImageHeadWordOffset   :b'50020000'
PartitionId           :0
HeaderChecksum        :b'813f63ff'
Attribute             :01100100000011000000000000000000
 |_ VectorLocation    :LOVEC
 |_ EarlyHandoff      :No Early Handoff
 |_ Endianness        :Little Endian
 |_ PartitionOwner    :FSBL
 |_ RsaAuthCertPresent:No
 |_ ChecksumType      :SHA3
 |_ DestinationCpu    :None
 |_ EncryptionPresent :Not Encrypted
 |_ DestinationDevice :PS
 |_ A5xExecState      :AARCH64
 |_ ExceptionLevel    :EL1
 |_ TrustZone         :Non_secure

       Partition Header 5
RelatedImageName      : SAIFRGen21RATF_D7_R06a00.elf
EncryptedParDataLen   :b'e8310000'
UnencryptedParDataLen :b'e8310000'
TotalParWordLen       :b'e8310000'
NextParHeadOffset     :b'90040000'
DestExecutionAddr     :0xfffea000
DestLoadAddr          :0xfffea000
ActualParWordOffset   :b'10b11500'
SectionCount          :1
ChecksumWordOffset    :b'405c5c00'
ImageHeadWordOffset   :b'60020000'
PartitionId           :0
HeaderChecksum        :b'ebe48fff'
Attribute             :11101000100011000000000000000000
 |_ VectorLocation    :LOVEC
 |_ EarlyHandoff      :No Early Handoff
 |_ Endianness        :Little Endian
 |_ PartitionOwner    :FSBL
 |_ RsaAuthCertPresent:No
 |_ ChecksumType      :SHA3
 |_ DestinationCpu    :A53_3
 |_ EncryptionPresent :Not Encrypted
 |_ DestinationDevice :PL
 |_ A5xExecState      :AARCH64
 |_ ExceptionLevel    :EL1
 |_ TrustZone         :Secure

       Partition Header 6
RelatedImageName      : SAIFRGen21RVer_D7_R05a13.elf
EncryptedParDataLen   :b'48000000'
UnencryptedParDataLen :b'48000000'
TotalParWordLen       :b'48000000'
NextParHeadOffset     :b'a0040000'
DestExecutionAddr     :0x01dc0404
DestLoadAddr          :0x01dc0400
ActualParWordOffset   :b'00e31500'
SectionCount          :4
ChecksumWordOffset    :b'505c5c00'
ImageHeadWordOffset   :b'70020000'
PartitionId           :0
HeaderChecksum        :b'9c79d5fb'
Attribute             :01111000111011000000000000000000
 |_ VectorLocation    :LOVEC
 |_ EarlyHandoff      :No Early Handoff
 |_ Endianness        :Little Endian
 |_ PartitionOwner    :FSBL
 |_ RsaAuthCertPresent:No
 |_ ChecksumType      :SHA3
 |_ DestinationCpu    :R5_lockstep
 |_ EncryptionPresent :Not Encrypted
 |_ DestinationDevice :PL
 |_ A5xExecState      :AARCH32
 |_ ExceptionLevel    :EL1
 |_ TrustZone         :Non_secure

       Partition Header 7
RelatedImageName      : SAIFRGen21RVer_D7_R05a13.elf
EncryptedParDataLen   :b'08180000'
UnencryptedParDataLen :b'08180000'
TotalParWordLen       :b'08180000'
NextParHeadOffset     :b'b0040000'
DestExecutionAddr     :0x00000000
DestLoadAddr          :0x01dc0520
ActualParWordOffset   :b'50e31500'
SectionCount          :0
ChecksumWordOffset    :b'605c5c00'
ImageHeadWordOffset   :b'70020000'
PartitionId           :0
HeaderChecksum        :b'd334b1fd'
Attribute             :01111000111011000000000000000000
 |_ VectorLocation    :LOVEC
 |_ EarlyHandoff      :No Early Handoff
 |_ Endianness        :Little Endian
 |_ PartitionOwner    :FSBL
 |_ RsaAuthCertPresent:No
 |_ ChecksumType      :SHA3
 |_ DestinationCpu    :R5_lockstep
 |_ EncryptionPresent :Not Encrypted
 |_ DestinationDevice :PL
 |_ A5xExecState      :AARCH32
 |_ ExceptionLevel    :EL1
 |_ TrustZone         :Non_secure

       Partition Header 8
RelatedImageName      : SAIFRGen21RVer_D7_R05a13.elf
EncryptedParDataLen   :b'9a010000'
UnencryptedParDataLen :b'9a010000'
TotalParWordLen       :b'9a010000'
NextParHeadOffset     :b'c0040000'
DestExecutionAddr     :0x00000000
DestLoadAddr          :0x1c403000
ActualParWordOffset   :b'60fb1500'
SectionCount          :0
ChecksumWordOffset    :b'705c5c00'
ImageHeadWordOffset   :b'70020000'
PartitionId           :0
HeaderChecksum        :b'0c354de3'
Attribute             :01111000111011000000000000000000
 |_ VectorLocation    :LOVEC
 |_ EarlyHandoff      :No Early Handoff
 |_ Endianness        :Little Endian
 |_ PartitionOwner    :FSBL
 |_ RsaAuthCertPresent:No
 |_ ChecksumType      :SHA3
 |_ DestinationCpu    :R5_lockstep
 |_ EncryptionPresent :Not Encrypted
 |_ DestinationDevice :PL
 |_ A5xExecState      :AARCH32
 |_ ExceptionLevel    :EL1
 |_ TrustZone         :Non_secure

       Partition Header 9
RelatedImageName      : SAIFRGen21RVer_D7_R05a13.elf
EncryptedParDataLen   :b'19000000'
UnencryptedParDataLen :b'19000000'
TotalParWordLen       :b'19000000'
NextParHeadOffset     :b'd0040000'
DestExecutionAddr     :0x00000000
DestLoadAddr          :0x1c603000
ActualParWordOffset   :b'00fd1500'
SectionCount          :0
ChecksumWordOffset    :b'805c5c00'
ImageHeadWordOffset   :b'70020000'
PartitionId           :0
HeaderChecksum        :b'ce372de3'
Attribute             :01111000111011000000000000000000
 |_ VectorLocation    :LOVEC
 |_ EarlyHandoff      :No Early Handoff
 |_ Endianness        :Little Endian
 |_ PartitionOwner    :FSBL
 |_ RsaAuthCertPresent:No
 |_ ChecksumType      :SHA3
 |_ DestinationCpu    :R5_lockstep
 |_ EncryptionPresent :Not Encrypted
 |_ DestinationDevice :PL
 |_ A5xExecState      :AARCH32
 |_ ExceptionLevel    :EL1
 |_ TrustZone         :Non_secure

       Partition Header 10
RelatedImageName      : SAIFRGen21RRPU_D7_R06a00.elf
EncryptedParDataLen   :b'20400000'
UnencryptedParDataLen :b'20400000'
TotalParWordLen       :b'20400000'
NextParHeadOffset     :b'e0040000'
DestExecutionAddr     :0x1d000004
DestLoadAddr          :0x1e002000
ActualParWordOffset   :b'20fd1500'
SectionCount          :26
ChecksumWordOffset    :b'905c5c00'
ImageHeadWordOffset   :b'80020000'
PartitionId           :0
HeaderChecksum        :b'4a878cc4'
Attribute             :01111000111011000000000000000000
 |_ VectorLocation    :LOVEC
 |_ EarlyHandoff      :No Early Handoff
 |_ Endianness        :Little Endian
 |_ PartitionOwner    :FSBL
 |_ RsaAuthCertPresent:No
 |_ ChecksumType      :SHA3
 |_ DestinationCpu    :R5_lockstep
 |_ EncryptionPresent :Not Encrypted
 |_ DestinationDevice :PL
 |_ A5xExecState      :AARCH32
 |_ ExceptionLevel    :EL1
 |_ TrustZone         :Non_secure

       Partition Header 11
RelatedImageName      : SAIFRGen21RRPU_D7_R06a00.elf
EncryptedParDataLen   :b'1a000000'
UnencryptedParDataLen :b'1a000000'
TotalParWordLen       :b'1a000000'
NextParHeadOffset     :b'f0040000'
DestExecutionAddr     :0x00000000
DestLoadAddr          :0x1e71a000
ActualParWordOffset   :b'403d1600'
SectionCount          :0
ChecksumWordOffset    :b'a05c5c00'
ImageHeadWordOffset   :b'80020000'
PartitionId           :0
HeaderChecksum        :b'39871be1'
Attribute             :01111000111011000000000000000000
 |_ VectorLocation    :LOVEC
 |_ EarlyHandoff      :No Early Handoff
 |_ Endianness        :Little Endian
 |_ PartitionOwner    :FSBL
 |_ RsaAuthCertPresent:No
 |_ ChecksumType      :SHA3
 |_ DestinationCpu    :R5_lockstep
 |_ EncryptionPresent :Not Encrypted
 |_ DestinationDevice :PL
 |_ A5xExecState      :AARCH32
 |_ ExceptionLevel    :EL1
 |_ TrustZone         :Non_secure

       Partition Header 12
RelatedImageName      : SAIFRGen21RRPU_D7_R06a00.elf
EncryptedParDataLen   :b'10000000'
UnencryptedParDataLen :b'10000000'
TotalParWordLen       :b'10000000'
NextParHeadOffset     :b'00050000'
DestExecutionAddr     :0x00000000
DestLoadAddr          :0x1e71e000
ActualParWordOffset   :b'603d1600'
SectionCount          :0
ChecksumWordOffset    :b'b05c5c00'
ImageHeadWordOffset   :b'80020000'
PartitionId           :0
HeaderChecksum        :b'16471be1'
Attribute             :01111000111011000000000000000000
 |_ VectorLocation    :LOVEC
 |_ EarlyHandoff      :No Early Handoff
 |_ Endianness        :Little Endian
 |_ PartitionOwner    :FSBL
 |_ RsaAuthCertPresent:No
 |_ ChecksumType      :SHA3
 |_ DestinationCpu    :R5_lockstep
 |_ EncryptionPresent :Not Encrypted
 |_ DestinationDevice :PL
 |_ A5xExecState      :AARCH32
 |_ ExceptionLevel    :EL1
 |_ TrustZone         :Non_secure

       Partition Header 13
RelatedImageName      : SAIFRGen21RRPU_D7_R06a00.elf
EncryptedParDataLen   :b'b90b0000'
UnencryptedParDataLen :b'b90b0000'
TotalParWordLen       :b'b90b0000'
NextParHeadOffset     :b'10050000'
DestExecutionAddr     :0x00000000
DestLoadAddr          :0x1e70a000
ActualParWordOffset   :b'703d1600'
SectionCount          :0
ChecksumWordOffset    :b'c05c5c00'
ImageHeadWordOffset   :b'80020000'
PartitionId           :0
HeaderChecksum        :b'ea631ce1'
Attribute             :01111000111011000000000000000000
 |_ VectorLocation    :LOVEC
 |_ EarlyHandoff      :No Early Handoff
 |_ Endianness        :Little Endian
 |_ PartitionOwner    :FSBL
 |_ RsaAuthCertPresent:No
 |_ ChecksumType      :SHA3
 |_ DestinationCpu    :R5_lockstep
 |_ EncryptionPresent :Not Encrypted
 |_ DestinationDevice :PL
 |_ A5xExecState      :AARCH32
 |_ ExceptionLevel    :EL1
 |_ TrustZone         :Non_secure

       Partition Header 14
RelatedImageName      : SAIFRGen21RRPU_D7_R06a00.elf
EncryptedParDataLen   :b'01000000'
UnencryptedParDataLen :b'01000000'
TotalParWordLen       :b'01000000'
NextParHeadOffset     :b'20050000'
DestExecutionAddr     :0x00000000
DestLoadAddr          :0x1e122500
ActualParWordOffset   :b'30491600'
SectionCount          :0
ChecksumWordOffset    :b'd05c5c00'
ImageHeadWordOffset   :b'80020000'
PartitionId           :0
HeaderChecksum        :b'31f67ae1'
Attribute             :01111000111011000000000000000000
 |_ VectorLocation    :LOVEC
 |_ EarlyHandoff      :No Early Handoff
 |_ Endianness        :Little Endian
 |_ PartitionOwner    :FSBL
 |_ RsaAuthCertPresent:No
 |_ ChecksumType      :SHA3
 |_ DestinationCpu    :R5_lockstep
 |_ EncryptionPresent :Not Encrypted
 |_ DestinationDevice :PL
 |_ A5xExecState      :AARCH32
 |_ ExceptionLevel    :EL1
 |_ TrustZone         :Non_secure

       Partition Header 15
RelatedImageName      : SAIFRGen21RRPU_D7_R06a00.elf
EncryptedParDataLen   :b'04000000'
UnencryptedParDataLen :b'04000000'
TotalParWordLen       :b'04000000'
NextParHeadOffset     :b'30050000'
DestExecutionAddr     :0x00000000
DestLoadAddr          :0x1e1225c0
ActualParWordOffset   :b'40491600'
SectionCount          :0
ChecksumWordOffset    :b'e05c5c00'
ImageHeadWordOffset   :b'80020000'
PartitionId           :0
HeaderChecksum        :b'37f57ae1'
Attribute             :01111000111011000000000000000000
 |_ VectorLocation    :LOVEC
 |_ EarlyHandoff      :No Early Handoff
 |_ Endianness        :Little Endian
 |_ PartitionOwner    :FSBL
 |_ RsaAuthCertPresent:No
 |_ ChecksumType      :SHA3
 |_ DestinationCpu    :R5_lockstep
 |_ EncryptionPresent :Not Encrypted
 |_ DestinationDevice :PL
 |_ A5xExecState      :AARCH32
 |_ ExceptionLevel    :EL1
 |_ TrustZone         :Non_secure

       Partition Header 16
RelatedImageName      : SAIFRGen21RRPU_D7_R06a00.elf
EncryptedParDataLen   :b'01000000'
UnencryptedParDataLen :b'01000000'
TotalParWordLen       :b'01000000'
NextParHeadOffset     :b'40050000'
DestExecutionAddr     :0x00000000
DestLoadAddr          :0x1e124800
ActualParWordOffset   :b'50491600'
SectionCount          :0
ChecksumWordOffset    :b'f05c5c00'
ImageHeadWordOffset   :b'80020000'
PartitionId           :0
HeaderChecksum        :b'cfd27ae1'
Attribute             :01111000111011000000000000000000
 |_ VectorLocation    :LOVEC
 |_ EarlyHandoff      :No Early Handoff
 |_ Endianness        :Little Endian
 |_ PartitionOwner    :FSBL
 |_ RsaAuthCertPresent:No
 |_ ChecksumType      :SHA3
 |_ DestinationCpu    :R5_lockstep
 |_ EncryptionPresent :Not Encrypted
 |_ DestinationDevice :PL
 |_ A5xExecState      :AARCH32
 |_ ExceptionLevel    :EL1
 |_ TrustZone         :Non_secure

       Partition Header 17
RelatedImageName      : SAIFRGen21RRPU_D7_R06a00.elf
EncryptedParDataLen   :b'1a000000'
UnencryptedParDataLen :b'1a000000'
TotalParWordLen       :b'1a000000'
NextParHeadOffset     :b'50050000'
DestExecutionAddr     :0x00000000
DestLoadAddr          :0x1e124900
ActualParWordOffset   :b'60491600'
SectionCount          :0
ChecksumWordOffset    :b'005d5c00'
ImageHeadWordOffset   :b'80020000'
PartitionId           :0
HeaderChecksum        :b'53d17ae1'
Attribute             :01111000111011000000000000000000
 |_ VectorLocation    :LOVEC
 |_ EarlyHandoff      :No Early Handoff
 |_ Endianness        :Little Endian
 |_ PartitionOwner    :FSBL
 |_ RsaAuthCertPresent:No
 |_ ChecksumType      :SHA3
 |_ DestinationCpu    :R5_lockstep
 |_ EncryptionPresent :Not Encrypted
 |_ DestinationDevice :PL
 |_ A5xExecState      :AARCH32
 |_ ExceptionLevel    :EL1
 |_ TrustZone         :Non_secure

       Partition Header 18
RelatedImageName      : SAIFRGen21RRPU_D7_R06a00.elf
EncryptedParDataLen   :b'6c000000'
UnencryptedParDataLen :b'6c000000'
TotalParWordLen       :b'6c000000'
NextParHeadOffset     :b'60050000'
DestExecutionAddr     :0x00000000
DestLoadAddr          :0x1d000000
ActualParWordOffset   :b'80491600'
SectionCount          :0
ChecksumWordOffset    :b'105d5c00'
ImageHeadWordOffset   :b'80020000'
PartitionId           :0
HeaderChecksum        :b'1c198de2'
Attribute             :01111000111011000000000000000000
 |_ VectorLocation    :LOVEC
 |_ EarlyHandoff      :No Early Handoff
 |_ Endianness        :Little Endian
 |_ PartitionOwner    :FSBL
 |_ RsaAuthCertPresent:No
 |_ ChecksumType      :SHA3
 |_ DestinationCpu    :R5_lockstep
 |_ EncryptionPresent :Not Encrypted
 |_ DestinationDevice :PL
 |_ A5xExecState      :AARCH32
 |_ ExceptionLevel    :EL1
 |_ TrustZone         :Non_secure

       Partition Header 19
RelatedImageName      : SAIFRGen21RRPU_D7_R06a00.elf
EncryptedParDataLen   :b'4c5a0000'
UnencryptedParDataLen :b'4c5a0000'
TotalParWordLen       :b'4c5a0000'
NextParHeadOffset     :b'70050000'
DestExecutionAddr     :0x00000000
DestLoadAddr          :0x1d0001b0
ActualParWordOffset   :b'f0491600'
SectionCount          :0
ChecksumWordOffset    :b'205d5c00'
ImageHeadWordOffset   :b'80020000'
PartitionId           :0
HeaderChecksum        :b'3b098ce2'
Attribute             :01111000111011000000000000000000
 |_ VectorLocation    :LOVEC
 |_ EarlyHandoff      :No Early Handoff
 |_ Endianness        :Little Endian
 |_ PartitionOwner    :FSBL
 |_ RsaAuthCertPresent:No
 |_ ChecksumType      :SHA3
 |_ DestinationCpu    :R5_lockstep
 |_ EncryptionPresent :Not Encrypted
 |_ DestinationDevice :PL
 |_ A5xExecState      :AARCH32
 |_ ExceptionLevel    :EL1
 |_ TrustZone         :Non_secure

       Partition Header 20
RelatedImageName      : SAIFRGen21RRPU_D7_R06a00.elf
EncryptedParDataLen   :b'1d000000'
UnencryptedParDataLen :b'1d000000'
TotalParWordLen       :b'1d000000'
NextParHeadOffset     :b'80050000'
DestExecutionAddr     :0x00000000
DestLoadAddr          :0x1d016ae0
ActualParWordOffset   :b'40a41600'
SectionCount          :0
ChecksumWordOffset    :b'305d5c00'
ImageHeadWordOffset   :b'80020000'
PartitionId           :0
HeaderChecksum        :b'27548be2'
Attribute             :01111000111011000000000000000000
 |_ VectorLocation    :LOVEC
 |_ EarlyHandoff      :No Early Handoff
 |_ Endianness        :Little Endian
 |_ PartitionOwner    :FSBL
 |_ RsaAuthCertPresent:No
 |_ ChecksumType      :SHA3
 |_ DestinationCpu    :R5_lockstep
 |_ EncryptionPresent :Not Encrypted
 |_ DestinationDevice :PL
 |_ A5xExecState      :AARCH32
 |_ ExceptionLevel    :EL1
 |_ TrustZone         :Non_secure

       Partition Header 21
RelatedImageName      : SAIFRGen21RRPU_D7_R06a00.elf
EncryptedParDataLen   :b'07000000'
UnencryptedParDataLen :b'07000000'
TotalParWordLen       :b'07000000'
NextParHeadOffset     :b'90050000'
DestExecutionAddr     :0x00000000
DestLoadAddr          :0x1d016b54
ActualParWordOffset   :b'60a41600'
SectionCount          :0
ChecksumWordOffset    :b'405d5c00'
ImageHeadWordOffset   :b'80020000'
PartitionId           :0
HeaderChecksum        :b'b4538be2'
Attribute             :01111000111011000000000000000000
 |_ VectorLocation    :LOVEC
 |_ EarlyHandoff      :No Early Handoff
 |_ Endianness        :Little Endian
 |_ PartitionOwner    :FSBL
 |_ RsaAuthCertPresent:No
 |_ ChecksumType      :SHA3
 |_ DestinationCpu    :R5_lockstep
 |_ EncryptionPresent :Not Encrypted
 |_ DestinationDevice :PL
 |_ A5xExecState      :AARCH32
 |_ ExceptionLevel    :EL1
 |_ TrustZone         :Non_secure

       Partition Header 22
RelatedImageName      : SAIFRGen21RRPU_D7_R06a00.elf
EncryptedParDataLen   :b'3c000000'
UnencryptedParDataLen :b'3c000000'
TotalParWordLen       :b'3c000000'
NextParHeadOffset     :b'a0050000'
DestExecutionAddr     :0x00000000
DestLoadAddr          :0x1d016b70
ActualParWordOffset   :b'70a41600'
SectionCount          :0
ChecksumWordOffset    :b'505d5c00'
ImageHeadWordOffset   :b'80020000'
PartitionId           :0
HeaderChecksum        :b'c8528be2'
Attribute             :01111000111011000000000000000000
 |_ VectorLocation    :LOVEC
 |_ EarlyHandoff      :No Early Handoff
 |_ Endianness        :Little Endian
 |_ PartitionOwner    :FSBL
 |_ RsaAuthCertPresent:No
 |_ ChecksumType      :SHA3
 |_ DestinationCpu    :R5_lockstep
 |_ EncryptionPresent :Not Encrypted
 |_ DestinationDevice :PL
 |_ A5xExecState      :AARCH32
 |_ ExceptionLevel    :EL1
 |_ TrustZone         :Non_secure

       Partition Header 23
RelatedImageName      : SAIFRGen21RRPU_D7_R06a00.elf
EncryptedParDataLen   :b'1e000000'
UnencryptedParDataLen :b'1e000000'
TotalParWordLen       :b'1e000000'
NextParHeadOffset     :b'b0050000'
DestExecutionAddr     :0x00000000
DestLoadAddr          :0x1d016c60
ActualParWordOffset   :b'b0a41600'
SectionCount          :0
ChecksumWordOffset    :b'605d5c00'
ImageHeadWordOffset   :b'80020000'
PartitionId           :0
HeaderChecksum        :b'd1518be2'
Attribute             :01111000111011000000000000000000
 |_ VectorLocation    :LOVEC
 |_ EarlyHandoff      :No Early Handoff
 |_ Endianness        :Little Endian
 |_ PartitionOwner    :FSBL
 |_ RsaAuthCertPresent:No
 |_ ChecksumType      :SHA3
 |_ DestinationCpu    :R5_lockstep
 |_ EncryptionPresent :Not Encrypted
 |_ DestinationDevice :PL
 |_ A5xExecState      :AARCH32
 |_ ExceptionLevel    :EL1
 |_ TrustZone         :Non_secure

       Partition Header 24
RelatedImageName      : SAIFRGen21RRPU_D7_R06a00.elf
EncryptedParDataLen   :b'6bb40300'
UnencryptedParDataLen :b'6bb40300'
TotalParWordLen       :b'6bb40300'
NextParHeadOffset     :b'c0050000'
DestExecutionAddr     :0x00000000
DestLoadAddr          :0x1d016ce0
ActualParWordOffset   :b'd0a41600'
SectionCount          :0
ChecksumWordOffset    :b'705d5c00'
ImageHeadWordOffset   :b'80020000'
PartitionId           :0
HeaderChecksum        :b'293480e2'
Attribute             :01111000111011000000000000000000
 |_ VectorLocation    :LOVEC
 |_ EarlyHandoff      :No Early Handoff
 |_ Endianness        :Little Endian
 |_ PartitionOwner    :FSBL
 |_ RsaAuthCertPresent:No
 |_ ChecksumType      :SHA3
 |_ DestinationCpu    :R5_lockstep
 |_ EncryptionPresent :Not Encrypted
 |_ DestinationDevice :PL
 |_ A5xExecState      :AARCH32
 |_ ExceptionLevel    :EL1
 |_ TrustZone         :Non_secure

       Partition Header 25
RelatedImageName      : SAIFRGen21RRPU_D7_R06a00.elf
EncryptedParDataLen   :b'09000000'
UnencryptedParDataLen :b'09000000'
TotalParWordLen       :b'09000000'
NextParHeadOffset     :b'd0050000'
DestExecutionAddr     :0x00000000
DestLoadAddr          :0x1d103e8c
ActualParWordOffset   :b'40591a00'
SectionCount          :0
ChecksumWordOffset    :b'805d5c00'
ImageHeadWordOffset   :b'80020000'
PartitionId           :0
HeaderChecksum        :b'12cb78e2'
Attribute             :01111000111011000000000000000000
 |_ VectorLocation    :LOVEC
 |_ EarlyHandoff      :No Early Handoff
 |_ Endianness        :Little Endian
 |_ PartitionOwner    :FSBL
 |_ RsaAuthCertPresent:No
 |_ ChecksumType      :SHA3
 |_ DestinationCpu    :R5_lockstep
 |_ EncryptionPresent :Not Encrypted
 |_ DestinationDevice :PL
 |_ A5xExecState      :AARCH32
 |_ ExceptionLevel    :EL1
 |_ TrustZone         :Non_secure

       Partition Header 26
RelatedImageName      : SAIFRGen21RRPU_D7_R06a00.elf
EncryptedParDataLen   :b'1e690000'
UnencryptedParDataLen :b'1e690000'
TotalParWordLen       :b'1e690000'
NextParHeadOffset     :b'e0050000'
DestExecutionAddr     :0x00000000
DestLoadAddr          :0x1d400000
ActualParWordOffset   :b'50591a00'
SectionCount          :0
ChecksumWordOffset    :b'905d5c00'
ImageHeadWordOffset   :b'80020000'
PartitionId           :0
HeaderChecksum        :b'2ece47e2'
Attribute             :01111000111011000000000000000000
 |_ VectorLocation    :LOVEC
 |_ EarlyHandoff      :No Early Handoff
 |_ Endianness        :Little Endian
 |_ PartitionOwner    :FSBL
 |_ RsaAuthCertPresent:No
 |_ ChecksumType      :SHA3
 |_ DestinationCpu    :R5_lockstep
 |_ EncryptionPresent :Not Encrypted
 |_ DestinationDevice :PL
 |_ A5xExecState      :AARCH32
 |_ ExceptionLevel    :EL1
 |_ TrustZone         :Non_secure

       Partition Header 27
RelatedImageName      : SAIFRGen21RRPU_D7_R06a00.elf
EncryptedParDataLen   :b'c4000000'
UnencryptedParDataLen :b'c4000000'
TotalParWordLen       :b'c4000000'
NextParHeadOffset     :b'f0050000'
DestExecutionAddr     :0x00000000
DestLoadAddr          :0x1d41a478
ActualParWordOffset   :b'70c21a00'
SectionCount          :0
ChecksumWordOffset    :b'a05d5c00'
ImageHeadWordOffset   :b'80020000'
PartitionId           :0
HeaderChecksum        :b'83f946e2'
Attribute             :01111000111011000000000000000000
 |_ VectorLocation    :LOVEC
 |_ EarlyHandoff      :No Early Handoff
 |_ Endianness        :Little Endian
 |_ PartitionOwner    :FSBL
 |_ RsaAuthCertPresent:No
 |_ ChecksumType      :SHA3
 |_ DestinationCpu    :R5_lockstep
 |_ EncryptionPresent :Not Encrypted
 |_ DestinationDevice :PL
 |_ A5xExecState      :AARCH32
 |_ ExceptionLevel    :EL1
 |_ TrustZone         :Non_secure

       Partition Header 28
RelatedImageName      : SAIFRGen21RRPU_D7_R06a00.elf
EncryptedParDataLen   :b'02000000'
UnencryptedParDataLen :b'02000000'
TotalParWordLen       :b'02000000'
NextParHeadOffset     :b'00060000'
DestExecutionAddr     :0x00000000
DestLoadAddr          :0x1d41a788
ActualParWordOffset   :b'40c31a00'
SectionCount          :0
ChecksumWordOffset    :b'b05d5c00'
ImageHeadWordOffset   :b'80020000'
PartitionId           :0
HeaderChecksum        :b'c8f746e2'
Attribute             :01111000111011000000000000000000
 |_ VectorLocation    :LOVEC
 |_ EarlyHandoff      :No Early Handoff
 |_ Endianness        :Little Endian
 |_ PartitionOwner    :FSBL
 |_ RsaAuthCertPresent:No
 |_ ChecksumType      :SHA3
 |_ DestinationCpu    :R5_lockstep
 |_ EncryptionPresent :Not Encrypted
 |_ DestinationDevice :PL
 |_ A5xExecState      :AARCH32
 |_ ExceptionLevel    :EL1
 |_ TrustZone         :Non_secure

       Partition Header 29
RelatedImageName      : SAIFRGen21RRPU_D7_R06a00.elf
EncryptedParDataLen   :b'd4050000'
UnencryptedParDataLen :b'd4050000'
TotalParWordLen       :b'd4050000'
NextParHeadOffset     :b'10060000'
DestExecutionAddr     :0x00000000
DestLoadAddr          :0x1d41a790
ActualParWordOffset   :b'50c31a00'
SectionCount          :0
ChecksumWordOffset    :b'c05d5c00'
ImageHeadWordOffset   :b'80020000'
PartitionId           :0
HeaderChecksum        :b'19e646e2'
Attribute             :01111000111011000000000000000000
 |_ VectorLocation    :LOVEC
 |_ EarlyHandoff      :No Early Handoff
 |_ Endianness        :Little Endian
 |_ PartitionOwner    :FSBL
 |_ RsaAuthCertPresent:No
 |_ ChecksumType      :SHA3
 |_ DestinationCpu    :R5_lockstep
 |_ EncryptionPresent :Not Encrypted
 |_ DestinationDevice :PL
 |_ A5xExecState      :AARCH32
 |_ ExceptionLevel    :EL1
 |_ TrustZone         :Non_secure

       Partition Header 30
RelatedImageName      : SAIFRGen21RRPU_D7_R06a00.elf
EncryptedParDataLen   :b'd4120000'
UnencryptedParDataLen :b'd4120000'
TotalParWordLen       :b'd4120000'
NextParHeadOffset     :b'20060000'
DestExecutionAddr     :0x00000000
DestLoadAddr          :0x1d41bee0
ActualParWordOffset   :b'30c91a00'
SectionCount          :0
ChecksumWordOffset    :b'd05d5c00'
ImageHeadWordOffset   :b'80020000'
PartitionId           :0
HeaderChecksum        :b'c8a146e2'
Attribute             :01111000111011000000000000000000
 |_ VectorLocation    :LOVEC
 |_ EarlyHandoff      :No Early Handoff
 |_ Endianness        :Little Endian
 |_ PartitionOwner    :FSBL
 |_ RsaAuthCertPresent:No
 |_ ChecksumType      :SHA3
 |_ DestinationCpu    :R5_lockstep
 |_ EncryptionPresent :Not Encrypted
 |_ DestinationDevice :PL
 |_ A5xExecState      :AARCH32
 |_ ExceptionLevel    :EL1
 |_ TrustZone         :Non_secure

       Partition Header 31
RelatedImageName      : SAIFRGen21RRPU_D7_R06a00.elf
EncryptedParDataLen   :b'09000000'
UnencryptedParDataLen :b'09000000'
TotalParWordLen       :b'09000000'
NextParHeadOffset     :b'30060000'
DestExecutionAddr     :0x00000000
DestLoadAddr          :0x1d420a30
ActualParWordOffset   :b'10dc1a00'
SectionCount          :0
ChecksumWordOffset    :b'e05d5c00'
ImageHeadWordOffset   :b'80020000'
PartitionId           :0
HeaderChecksum        :b'd87b46e2'
Attribute             :01111000111011000000000000000000
 |_ VectorLocation    :LOVEC
 |_ EarlyHandoff      :No Early Handoff
 |_ Endianness        :Little Endian
 |_ PartitionOwner    :FSBL
 |_ RsaAuthCertPresent:No
 |_ ChecksumType      :SHA3
 |_ DestinationCpu    :R5_lockstep
 |_ EncryptionPresent :Not Encrypted
 |_ DestinationDevice :PL
 |_ A5xExecState      :AARCH32
 |_ ExceptionLevel    :EL1
 |_ TrustZone         :Non_secure

       Partition Header 32
RelatedImageName      : SAIFRGen21RRPU_D7_R06a00.elf
EncryptedParDataLen   :b'b6000000'
UnencryptedParDataLen :b'b6000000'
TotalParWordLen       :b'b6000000'
NextParHeadOffset     :b'40060000'
DestExecutionAddr     :0x00000000
DestLoadAddr          :0x1c480000
ActualParWordOffset   :b'20dc1a00'
SectionCount          :0
ChecksumWordOffset    :b'f05d5c00'
ImageHeadWordOffset   :b'80020000'
PartitionId           :0
HeaderChecksum        :b'd08340e3'
Attribute             :01111000111011000000000000000000
 |_ VectorLocation    :LOVEC
 |_ EarlyHandoff      :No Early Handoff
 |_ Endianness        :Little Endian
 |_ PartitionOwner    :FSBL
 |_ RsaAuthCertPresent:No
 |_ ChecksumType      :SHA3
 |_ DestinationCpu    :R5_lockstep
 |_ EncryptionPresent :Not Encrypted
 |_ DestinationDevice :PL
 |_ A5xExecState      :AARCH32
 |_ ExceptionLevel    :EL1
 |_ TrustZone         :Non_secure

       Partition Header 33
RelatedImageName      : SAIFRGen21RRPU_D7_R06a00.elf
EncryptedParDataLen   :b'95000000'
UnencryptedParDataLen :b'95000000'
TotalParWordLen       :b'95000000'
NextParHeadOffset     :b'50060000'
DestExecutionAddr     :0x00000000
DestLoadAddr          :0x00000000
ActualParWordOffset   :b'e0dc1a00'
SectionCount          :0
ChecksumWordOffset    :b'005e5c00'
ImageHeadWordOffset   :b'80020000'
PartitionId           :0
HeaderChecksum        :b'528388ff'
Attribute             :01111000111011000000000000000000
 |_ VectorLocation    :LOVEC
 |_ EarlyHandoff      :No Early Handoff
 |_ Endianness        :Little Endian
 |_ PartitionOwner    :FSBL
 |_ RsaAuthCertPresent:No
 |_ ChecksumType      :SHA3
 |_ DestinationCpu    :R5_lockstep
 |_ EncryptionPresent :Not Encrypted
 |_ DestinationDevice :PL
 |_ A5xExecState      :AARCH32
 |_ ExceptionLevel    :EL1
 |_ TrustZone         :Non_secure

       Partition Header 34
RelatedImageName      : SAIFRGen21RRPU_D7_R06a00.elf
EncryptedParDataLen   :b'03000000'
UnencryptedParDataLen :b'03000000'
TotalParWordLen       :b'03000000'
NextParHeadOffset     :b'60060000'
DestExecutionAddr     :0x00000000
DestLoadAddr          :0x00000260
ActualParWordOffset   :b'80dd1a00'
SectionCount          :0
ChecksumWordOffset    :b'105e5c00'
ImageHeadWordOffset   :b'80020000'
PartitionId           :0
HeaderChecksum        :b'e78188ff'
Attribute             :01111000111011000000000000000000
 |_ VectorLocation    :LOVEC
 |_ EarlyHandoff      :No Early Handoff
 |_ Endianness        :Little Endian
 |_ PartitionOwner    :FSBL
 |_ RsaAuthCertPresent:No
 |_ ChecksumType      :SHA3
 |_ DestinationCpu    :R5_lockstep
 |_ EncryptionPresent :Not Encrypted
 |_ DestinationDevice :PL
 |_ A5xExecState      :AARCH32
 |_ ExceptionLevel    :EL1
 |_ TrustZone         :Non_secure

       Partition Header 35
RelatedImageName      : SAIFRGen21RRPU_D7_R06a00.elf
EncryptedParDataLen   :b'78010000'
UnencryptedParDataLen :b'78010000'
TotalParWordLen       :b'78010000'
NextParHeadOffset     :b'70060000'
DestExecutionAddr     :0x00000000
DestLoadAddr          :0x00000270
ActualParWordOffset   :b'90dd1a00'
SectionCount          :0
ChecksumWordOffset    :b'205e5c00'
ImageHeadWordOffset   :b'80020000'
PartitionId           :0
HeaderChecksum        :b'477d88ff'
Attribute             :01111000111011000000000000000000
 |_ VectorLocation    :LOVEC
 |_ EarlyHandoff      :No Early Handoff
 |_ Endianness        :Little Endian
 |_ PartitionOwner    :FSBL
 |_ RsaAuthCertPresent:No
 |_ ChecksumType      :SHA3
 |_ DestinationCpu    :R5_lockstep
 |_ EncryptionPresent :Not Encrypted
 |_ DestinationDevice :PL
 |_ A5xExecState      :AARCH32
 |_ ExceptionLevel    :EL1
 |_ TrustZone         :Non_secure

       Partition Header 36
RelatedImageName      : SAIFRGen21RAPU_D7_R06a00.elf
EncryptedParDataLen   :b'e4190000'
UnencryptedParDataLen :b'e4190000'
TotalParWordLen       :b'e4190000'
NextParHeadOffset     :b'80060000'
DestExecutionAddr     :0x08000000
DestLoadAddr          :0x08000000
ActualParWordOffset   :b'10df1a00'
SectionCount          :2
ChecksumWordOffset    :b'305e5c00'
ImageHeadWordOffset   :b'90020000'
PartitionId           :0
HeaderChecksum        :b'ca3a88ef'
Attribute             :00101000100011000000000000000000
 |_ VectorLocation    :LOVEC
 |_ EarlyHandoff      :No Early Handoff
 |_ Endianness        :Little Endian
 |_ PartitionOwner    :FSBL
 |_ RsaAuthCertPresent:No
 |_ ChecksumType      :SHA3
 |_ DestinationCpu    :A53_3
 |_ EncryptionPresent :Not Encrypted
 |_ DestinationDevice :PL
 |_ A5xExecState      :AARCH64
 |_ ExceptionLevel    :EL0
 |_ TrustZone         :Non_secure

       Partition Header 37
RelatedImageName      : SAIFRGen21RAPU_D7_R06a00.elf
EncryptedParDataLen   :b'12000000'
UnencryptedParDataLen :b'12000000'
TotalParWordLen       :b'12000000'
NextParHeadOffset     :b'90060000'
DestExecutionAddr     :0x00000000
DestLoadAddr          :0x08010000
ActualParWordOffset   :b'00f91a00'
SectionCount          :0
ChecksumWordOffset    :b'405e5c00'
ImageHeadWordOffset   :b'90020000'
PartitionId           :0
HeaderChecksum        :b'316e87f7'
Attribute             :00101000100011000000000000000000
 |_ VectorLocation    :LOVEC
 |_ EarlyHandoff      :No Early Handoff
 |_ Endianness        :Little Endian
 |_ PartitionOwner    :FSBL
 |_ RsaAuthCertPresent:No
 |_ ChecksumType      :SHA3
 |_ DestinationCpu    :A53_3
 |_ EncryptionPresent :Not Encrypted
 |_ DestinationDevice :PL
 |_ A5xExecState      :AARCH64
 |_ ExceptionLevel    :EL0
 |_ TrustZone         :Non_secure

       Partition Header 38
RelatedImageName      : SAIFRGen21RAPU_D7_R06a00.raw
EncryptedParDataLen   :b'2e4d1100'
UnencryptedParDataLen :b'2e4d1100'
TotalParWordLen       :b'2e4d1100'
NextParHeadOffset     :b'a0060000'
DestExecutionAddr     :0x00000000
DestLoadAddr          :0x04000000
ActualParWordOffset   :b'20f91a00'
SectionCount          :1
ChecksumWordOffset    :b'505e5c00'
ImageHeadWordOffset   :b'a0020000'
PartitionId           :0
HeaderChecksum        :b'8b8654fb'
Attribute             :00101000100011000000000000000000
 |_ VectorLocation    :LOVEC
 |_ EarlyHandoff      :No Early Handoff
 |_ Endianness        :Little Endian
 |_ PartitionOwner    :FSBL
 |_ RsaAuthCertPresent:No
 |_ ChecksumType      :SHA3
 |_ DestinationCpu    :A53_3
 |_ EncryptionPresent :Not Encrypted
 |_ DestinationDevice :PL
 |_ A5xExecState      :AARCH64
 |_ ExceptionLevel    :EL0
 |_ TrustZone         :Non_secure

       Partition Header 39
RelatedImageName      : SAIFRGen21RSaf_D7_R06a00.bin
EncryptedParDataLen   :b'98842100'
UnencryptedParDataLen :b'98842100'
TotalParWordLen       :b'98842100'
NextParHeadOffset     :b'b0060000'
DestExecutionAddr     :0x00000000
DestLoadAddr          :0x1a000000
ActualParWordOffset   :b'50462c00'
SectionCount          :1
ChecksumWordOffset    :b'605e5c00'
ImageHeadWordOffset   :b'b0020000'
PartitionId           :0
HeaderChecksum        :b'ec9212e5'
Attribute             :00101000100011000000000000000000
 |_ VectorLocation    :LOVEC
 |_ EarlyHandoff      :No Early Handoff
 |_ Endianness        :Little Endian
 |_ PartitionOwner    :FSBL
 |_ RsaAuthCertPresent:No
 |_ ChecksumType      :SHA3
 |_ DestinationCpu    :A53_3
 |_ EncryptionPresent :Not Encrypted
 |_ DestinationDevice :PL
 |_ A5xExecState      :AARCH64
 |_ ExceptionLevel    :EL0
 |_ TrustZone         :Non_secure

       Partition Header 40
RelatedImageName      : SAIFRGen21RMod_D7_R06a00.bin
EncryptedParDataLen   :b'00200000'
UnencryptedParDataLen :b'00200000'
TotalParWordLen       :b'00200000'
NextParHeadOffset     :b'c0060000'
DestExecutionAddr     :0x00000000
DestLoadAddr          :0x00000000
ActualParWordOffset   :b'002c5c00'
SectionCount          :1
ChecksumWordOffset    :b'705e5c00'
ImageHeadWordOffset   :b'c0020000'
PartitionId           :0
HeaderChecksum        :b'd1db45ff'
Attribute             :01101000000011001000000000000000
 |_ VectorLocation    :LOVEC
 |_ EarlyHandoff      :No Early Handoff
 |_ Endianness        :Little Endian
 |_ PartitionOwner    :U_Boot
 |_ RsaAuthCertPresent:No
 |_ ChecksumType      :SHA3
 |_ DestinationCpu    :None
 |_ EncryptionPresent :Not Encrypted
 |_ DestinationDevice :PL
 |_ A5xExecState      :AARCH64
 |_ ExceptionLevel    :EL1
 |_ TrustZone         :Non_secure

       Partition Header 41
RelatedImageName      : SAIFRGen21RCon_D7_R06a00.bin
EncryptedParDataLen   :b'00080000'
UnencryptedParDataLen :b'00080000'
TotalParWordLen       :b'00080000'
NextParHeadOffset     :b'd0060000'
DestExecutionAddr     :0x00000000
DestLoadAddr          :0x00000000
ActualParWordOffset   :b'004c5c00'
SectionCount          :1
ChecksumWordOffset    :b'805e5c00'
ImageHeadWordOffset   :b'd0020000'
PartitionId           :0
HeaderChecksum        :b'a00346ff'
Attribute             :01101000000011001000000000000000
 |_ VectorLocation    :LOVEC
 |_ EarlyHandoff      :No Early Handoff
 |_ Endianness        :Little Endian
 |_ PartitionOwner    :U_Boot
 |_ RsaAuthCertPresent:No
 |_ ChecksumType      :SHA3
 |_ DestinationCpu    :None
 |_ EncryptionPresent :Not Encrypted
 |_ DestinationDevice :PL
 |_ A5xExecState      :AARCH64
 |_ ExceptionLevel    :EL1
 |_ TrustZone         :Non_secure

       Partition Header 42
RelatedImageName      : SAIFRGen21RPar_D6_R04f00_FrontRadar.bin
EncryptedParDataLen   :b'00080000'
UnencryptedParDataLen :b'00080000'
TotalParWordLen       :b'00080000'
NextParHeadOffset     :b'00000000'
DestExecutionAddr     :0x00000000
DestLoadAddr          :0x00000000
ActualParWordOffset   :b'00545c00'
SectionCount          :1
ChecksumWordOffset    :b'905e5c00'
ImageHeadWordOffset   :b'e0020000'
PartitionId           :0
HeaderChecksum        :b'4f0246ff'
Attribute             :01101000000011001000000000000000
 |_ VectorLocation    :LOVEC
 |_ EarlyHandoff      :No Early Handoff
 |_ Endianness        :Little Endian
 |_ PartitionOwner    :U_Boot
 |_ RsaAuthCertPresent:No
 |_ ChecksumType      :SHA3
 |_ DestinationCpu    :None
 |_ EncryptionPresent :Not Encrypted
 |_ DestinationDevice :PL
 |_ A5xExecState      :AARCH64
 |_ ExceptionLevel    :EL1
 |_ TrustZone         :Non_secure

